# Java-Server-Faces

./: .project  pom.xml
src/main/java/com/javaee/chapters/chapter11/: App.java  Book.java  BookController.java  BookEJB.java  DatabaseProducer.java
src/main/webapp/: layout.xhtml  newBook.xhtml  viewBook.xhtml
src/test/java/com/javaee/chapters/chapter11/: AppTest.java
